MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
ROOT_URL=http://localhost:3000
STRIPE_API_KEY=YOUR_PRIVATE_STRIPE_API_KEY
RAZORPAY_KEY_ID=YOUR_PRIVATE_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_PRIVATE_RAZORPAY_KEY_SECRET
